{
  "name": "invent_case",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Metin Süt",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --open --config webpack.js --mode=development",
    "build": "webpack --config webpack.js --mode=production"
  },
  "engines": {
    "node": ">=16.5"
  },
  "dependencies": {
    "@mantine/core": "^4.1.3",
    "@mantine/hooks": "^4.1.3",
    "@reduxjs/toolkit": "^1.8.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.11.1",
    "react": "^18.0.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.5",
    "@types/react-datepicker": "^4.4.0",
    "@types/react-dom": "^18.0.1",
    "autoprefixer": "^10.4.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.13.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
